{
  "ConnectionStrings": {
    "Default": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=E:\\RepoPersonal\\DBs\\ProjectX.mdf;Integrated Security=True;Connect Timeout=30;",
    "HealthCheck": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=E:\\RepoPersonal\\DBs\\ProjectX.mdf;Integrated Security=True;Connect Timeout=30;"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File",
      "Serilog.Sinks.Seq"
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId"
    ],
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "C:\\temp\\logs\\log-.txt",
          "rollingInterval": "Day"
        }
      },
      {
        "Name": "Seq",
        "Args": { "serverUrl": "http://localhost:5341" }
      }
    ],
    "Properties": {
      "Application": "Project X"
    }
  },
  "AllowedHosts": "*",
  "HealthChecksUI": {
    "HealthChecks": [
      {
        "Name": "ProjectX Health Checks",
        "Uri": "/health"
      }
    ],
    "EvaluationTimeInSeconds": 60
  }
}
